TOKEN = OTMwODQxNzc1NDQxMDg0NDY2.Yd7v9Q.b3BIjOUPIy7CeWztpJZnCsa30fg

SebiTownhall = 871779727352950824
MemberRole = 893619535565979648
LoggingChannel = 882146292665556993

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DATABASENAME = 
